<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Это мой первый пример страницы">
    <meta name="author" content="AB">
    <title>Get the fuck off</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <h1>Сказка о том, как Саня постигал HTML с CSS <br> Сказка о бреде, ставшем увлечением</h1>
        <h2>Знали бы вы, как жизнь может по <i>щелчку</i> измениться - вы бы заплакали.</h2>
        <h3><span class="letter">П</span>уть его тернист, необычен. Но Саня не так прост.</h3>
        <hr>
        <p class ="abob"> А вообще по существу. Вот ты, кто читает этот текст - <i class="abeb"> ᅠ улыбнись</i>. Порадуй себя и ближних своих</p>
        <hr>
        <p>Причины успеха Сани:</p>
        <ul>
            <li>Саня быстро обучается</li>
            <li>Саня умен, хоть и скрывает это</li>
            <li>Это просто Саня, что вы докопались</li>
        </ul>
        <a class="abibi" href="https://t.me/r_equiescat">Мой телеграм </a>
        <a class="abib" href="https://vk.com/r_equiescat">Мой вк</a>
        <img src="img/306406.jpg" height="256" width="2160" alt="Vaporwave">
</body>
</html>